[MAIN]
homedir = /opt/ews/
spooldir = /data/ews/spool/
logdir = /data/ews/log/
del_malware_after_send = false
send_malware = true
sendlimit = 10
contact = your_email_address
proxy = 
ip = 

[EWS]
ews = true
username = community-01-user
token = foth{a5maiCee8fineu7
rhost_first = https://community.sicherheitstacho.eu/ews-0.1/alert/postSimpleMessage
rhost_second = https://community.sicherheitstacho.eu/ews-0.1/alert/postSimpleMessage

[HPFEED]
hpfeed = false
host = 0.0.0.0 
port = 0
channels = 0 
ident = 0
secret= 0

[EWSJSON]
json = true
jsondir = /data/ews/json/

[GLASTOPFV3]
glastopfv3 = true
nodeid = glastopfv3-community-01
sqlitedb = /data/glastopf/db/glastopf.db
malwaredir = /data/glastopf/data/files/

[GLASTOPFV2]
glastopfv2 = false
nodeid = 
mysqlhost = 
mysqldb = 
mysqluser =
mysqlpw = 
malwaredir = 

[KIPPO]
kippo = true
nodeid = kippo-community-01
mysqlhost = kippo
mysqldb = kippo
mysqluser = kippo
mysqlpw = s0m3Secr3T!
malwaredir = /data/kippo/downloads/

[DIONAEA]
dionaea = true
nodeid = dionaea-community-01
malwaredir = /data/dionaea/binaries/
sqlitedb = /data/dionaea/logsql.sqlite

[HONEYTRAP]
honeytrap = true
nodeid = honeytrap-community-01
newversion = true
payloaddir = /data/honeytrap/attacks/
attackerfile = /data/honeytrap/log/attacker.log

[RDPDETECT]
rdpdetect = false
nodeid = 
iptableslog = 
targetip = 
