<!DOCTYPE html>
<html lang="en_US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-Pot</title>
  </head>
  <link href="style.css" rel="stylesheet" type="text/css"/>

  <body bgcolor="#E20074">
    <center>
      <a href="/tpotweb.html" target="_top" class="btn">Home</a>
      <a href="/kibana" target="main" class="btn">Kibana</a>
      <a href="/myhead/" target="main" class="btn">ES Head</a>
      <a href="/netdata/" target="_blank" class="btn">Netdata</a>
      <a href="/spiderfoot/" target="main" class="btn">Spiderfoot</a>
      <a href="/ui/" target="main" class="btn">Portainer</a>
      <a href="/wetty/ssh/tsec" target="main" class="btn">WebTTY</a>
    </center>
  </body>
</html>
