<!DOCTYPE html>
<html lang="en_US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-Pot</title>
  </head>

  <frameset rows='20,*' border='0' frameborder='0' framespacing='0'>
    <frame src='navbar.html' name='navbar' marginwidth='0' marginheight='0' scrolling='no' noresize>
    <frame src='/kibana' name='main' marginwidth='0' marginheight='0' scrolling='auto' noresize>
    <noframes>
    </noframes>
  </frameset>
</html>
